{
    "name": "liff-food-ordering",
    "description": "Simple food ordering application in LIFF based on Sample LIFF v2 application",
    "repository": "https://github.com/eliteraihan/liff-food-ordering"
}